import java.util.*;
class Recursion{
    public static String keypad[]={".","abc","def","ghi","jkl","mno","pqrs","tv","vwx","yz"};
    public static void printComb(String str,int idx,String Combinations){
         char currChar=str.charAt(idx);
         String mapping=keypad[currChar-'0'];
         for(int i=0;i<mapping.length();i++){
               printComb(str,idx+1,combinations+mapping.charAt(i);
         }
     }
         public static void main(String args[]){
              int str="23";
              printComb(str,0," ");
          }
      }
